 1 file starting start !
 2 setup invirement !
 3 start buliding (in progress):
     <header class="bg-white shadow">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-xl font-bold text-gray-800">
                <a href="#">E-Shop</a>
            </div>
            <nav class="space-x-4">
                <a href="#" class="text-gray-600 hover:text-gray-900">Home</a>
                <a href="#" class="text-gray-600 hover:text-gray-900">Shop</a>
                <a href="#" class="text-gray-600 hover:text-gray-900">About</a>
                <a href="#" class="text-gray-600 hover:text-gray-900">Contact</a>
                <a href="#" class="text-gray-600 hover:text-gray-900">Cart (0)</a>
            </nav>
        </div>
    </header>